{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-WSB\\SQLEXPRESS;Database=RendimientoDeProductos;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
